<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif
        }

        #demo {
            min-height: 400px;
            /* background-color: skyblue; */
            padding: 30px;
        }

        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    

    <div class="container pt-4">
        <h1>Writing into a div</h1>
        <!-- <button onclick="magic()" class="btn btn-primary ">Load Data</button> -->
        
        <div class="row" id="row">
            <img src="loader.gif" class="img-fluid " style="max-width: 100px;" id="loader">
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>